<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ExpeditApplikation.Internals.Data">
    <Position X="6.25" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAAAAAIAAAAAAAAAAgCAAAAAAAAACAAEAAAAAAAAAAA=</HashCode>
      <FileName>Internals\Data.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Repository" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ExpeditApplikation.Internals.Repository&lt;T&gt;">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Internals\Repository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExpeditApplikation.Model.Book">
    <Position X="11" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAEAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Model\Book.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExpeditApplikation.Model.Booking">
    <Position X="8.5" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAQAACEAAAAAAAAgAAAAAAAIBAAAAgAABAAA=</HashCode>
      <FileName>Model\Booking.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExpeditApplikation.Model.Member">
    <Position X="1.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAAAAAAAAAAEAAAAAAAAAAAAAAAAABAAg=</HashCode>
      <FileName>Model\Member.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExpeditApplikation.Model.User">
    <Position X="3.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAACAAwAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Model\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExpeditApplikation.BookingSystem">
    <Position X="6.25" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAQIABACBBDAIQiAABIIBAAAAQQAIAAAIA=</HashCode>
      <FileName>Model\BookingSystem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Data" />
      <Property Name="Booking" />
      <Property Name="User" />
      <Property Name="Book" />
      <Property Name="Member" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>